{
  "name": "code-and-comment",
  "version": "0.3.40",
  "author": "38elements",
  "description": "PWA to add comment to Github file.",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:minify",
    "build:dev": "webpack --config webpack.config.js",
    "build:css": "node-sass src/scss/index.scss dist/app.css --output-style compressed",
    "build:js": "rollup -c && rollup -c -i src/tsx/repositories.tsx -o dist/repositories.js && rollup -c -i src/tsx/codeAndComments.tsx -o dist/codeAndComments.js",
    "build:minify": "terser dist/app.js -c -m --ecma 8 -o dist/app.min.js && terser dist/repositories.js -c -m --ecma 8 -o dist/repositories.min.js && terser dist/codeAndComments.js -c -m --ecma 8 -o dist/codeAndComments.min.js",
    "fix": "eslint src/tsx/**/*.tsx test/**/*.js --fix",
    "lint": "eslint src/tsx/**/*.tsx test/**/*.js",
    "test": "mocha --recursive test --reporter spec"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/enzyme": "^3.10.4",
    "@types/history": "^4.7.3",
    "@types/js-base64": "^2.3.1",
    "@types/marked": "^0.6.5",
    "@types/tapable": "^1.0.5",
    "@types/webpack": "^4.41.4",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "node-sass": "4.14.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "sass-loader": "^8.0.2",
    "sinon": "^8.1.1",
    "source-map-loader": "^0.2.4",
    "terser": "^4.6.3",
    "typescript": "^3.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "history": "^4.10.1",
    "js-base64": "^2.5.1",
    "marked": "^0.8.0",
    "preact": "10.4.1",
    "preact-markup": "^2.0.0",
    "preact-router": "^3.2.1",
    "unistore": "^3.5.1"
  }
}
